{
  "name": "saas-member-dashboard-template",
  "version": "0.1.0",
  "private": true,
  "description": "A reusable SaaS member dashboard template with usage, history, profile, billing, team, extension, and settings screens.",
  "scripts": {
    "check": "node tools/quality-check.mjs"
  }
}
